# BoxTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/java90/movilboxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java90/movilboxtest/: BoxApp.kt
app/src/main/java/com/java90/movilboxtest/api/: PostAPI.kt  RetrofitInstance.kt
app/src/main/java/com/java90/movilboxtest/data/db/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/java90/movilboxtest/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/java90/movilboxtest/db/: Post.kt  PostDao.kt  PostDatabase.kt
app/src/main/java/com/java90/movilboxtest/di/: LocalDataSourceModule.kt  LocalModule.kt  LocalUseCaseModule.kt  NetworkDataSourceModule.kt  NetworkModule.kt  NetworkUsecaseModule.kt
app/src/main/java/com/java90/movilboxtest/domain/models/: Post.kt
app/src/main/java/com/java90/movilboxtest/domain/usecases/: DataLocalUseCase.kt  DataNetworkUseCase.kt
app/src/main/java/com/java90/movilboxtest/domain/util/: Constants.kt  Resource.kt
app/src/main/java/com/java90/movilboxtest/framework/api/: ApiService.kt
app/src/main/java/com/java90/movilboxtest/framework/db/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/java90/movilboxtest/models/: Post.kt  PostResponse.kt
app/src/main/java/com/java90/movilboxtest/network/: NetworkApi.kt
app/src/main/java/com/java90/movilboxtest/presentation/: BoxApp.kt  PostsActivity.kt
app/src/main/java/com/java90/movilboxtest/presentation/adapters/: BaseViewHolder.kt  FavoritesAdapter.kt  PostsAdapter.kt
app/src/main/java/com/java90/movilboxtest/presentation/view/fragments/: BaseFragment.kt
app/src/main/java/com/java90/movilboxtest/presentation/view/fragments/postdetail/: PostFragment.kt
app/src/main/java/com/java90/movilboxtest/presentation/view/fragments/postfavorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/java90/movilboxtest/presentation/view/fragments/postlist/: PostsListFragment.kt  PostsListViewModel.kt
app/src/main/java/com/java90/movilboxtest/repositories/: NetworkRepository.kt  PostRepository.kt  RoomRepository.kt
app/src/main/java/com/java90/movilboxtest/ui/: DetailPostActivity.kt  PostMainActivity.kt  PostMainAdapter.kt
app/src/main/java/com/java90/movilboxtest/ui/adapters/: BaseViewHolder.kt  FavoritePostAdapter.kt  FavoritesAdapter.kt  PostMainAdapter.kt  PostsAdapter.kt
app/src/main/java/com/java90/movilboxtest/ui/base/: BaseActivity.kt
app/src/main/java/com/java90/movilboxtest/ui/view/: DetailPostActivity.kt  FavoritesActivity.kt  PostMainActivity.kt  PostsActivity.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/com/java90/movilboxtest/ui/view/fragments/: BaseFragment.kt  FavoriteFragment.kt  PostFragment.kt  PostsMainFragment.kt
app/src/main/java/com/java90/movilboxtest/ui/viewmodel/: FavoriteViewModel.kt  PostMainViewModel.kt
app/src/main/java/com/java90/movilboxtest/utils/: Constants.kt  OnFavoriteClickListener.kt  Resource.kt
app/src/main/java/com/java90/movilboxtest/vo/: Resource.kt
app/src/main/res/drawable/: ic_delete_forever_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_refresh_black_24dp.xml  ic_star_border_black_24dp.xml  icon_favorite_list_post.xml  icon_start.xml
app/src/main/res/layout/: activity_detail_post.xml  activity_favorites.xml  activity_post_main.xml  activity_posts.xml  footer.xml  fragment_favorite.xml  fragment_post.xml  fragment_posts_main.xml  row_item_post.xml
app/src/main/res/menu/: bar_favorite_menu.xml  post_list_menu.xml
app/src/main/res/navigation/: posts_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/java90/movilboxtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
