apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "dagger.hilt.android.plugin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.java90.movilboxtest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Room components
    def roomVersion = "2.2.5"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Dagger Hilt
    def daggerHiltVersion = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
    // For injecting ViewModel
    def daggerViewModelVersion = "1.0.0-alpha01"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$daggerViewModelVersion"
    kapt "androidx.hilt:hilt-compiler:$daggerViewModelVersion"

    // ViewModelScope and LifeCycleScope
    def viewModel_lifecycleScope = "2.1.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_lifecycleScope"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewModel_lifecycleScope"

    // liveData
    def liveDataVersion = "2.3.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion"

    // Coroutines
    def coroutines = "1.3.5"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Retrofit
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.5'

    // Request Http
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    // UI
    def materialVersion = "1.3.0-alpha01"
    implementation "com.google.android.material:material:$materialVersion"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // CardView
    def cardView_version = "1.0.0"
    implementation "com.android.support:cardview-v7:$cardView_version"


    //Swipe Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Glide Images
    def glideVersion = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //Navigation
    def navigationVersion = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
}
