<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/posts_nav_graph"
    app:startDestination="@id/postsMainFragment">

    <fragment
        android:id="@+id/postsMainFragment"
        android:name="com.java90.movilboxtest.presentation.view.fragments.postlist.PostsListFragment"
        android:label="PostsMainFragment" >
        <action
            android:id="@+id/action_postsMainFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_postsMainFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.java90.movilboxtest.presentation.view.fragments.postfavorite.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.java90.movilboxtest.presentation.view.fragments.postdetail.PostFragment"
        android:label="PostFragment" >
        <argument
            android:name="post"
            app:argType="com.java90.movilboxtest.domain.models.Post" />
    </fragment>
</navigation>